# exam-registration-microservice

./: .gitignore  docker-compose.yaml  pom.xml
amqp/: pom.xml
amqp/src/main/java/io/dmitrikonnov/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
annotations/: pom.xml
annotations/src/main/java/io.dmitrikonnov.annotation/: Logged.java
annotations/src/main/java/io/dmitrikonnov/annotations/logging/: Logged.java
ansible/: ansible.cfg  hosts.txt  master-playbook.yaml  mcr-svc-playbook.yaml
apigateway/: pom.xml
apigateway/src/main/java/io/dmitrikonnov/: ApiGatewayApplication.java  apiGatewayApplication.java
apigateway/src/main/resources/: application-docker.yaml  application.yaml
clients/: pom.xml
clients/src/main/java/io/dmitrikonnov/clients/examInvetory/: CreateExamRequest.java  CreateExamResponse.java
clients/src/main/java/io/dmitrikonnov/clients/fraud/: FraudCheckClient.java  FraudCheckResponse.java
clients/src/main/java/io/dmitrikonnov/clients/notifcations/: NotificationClient.java  NotificationClientResolver.java  NotificationClientSchrott.java  NotificationEmail.java  NotificationRequest.java
clients/src/main/java/io/dmitrikonnov/clients/userSessionValidator/: UserSessionValidatorRequest.java  UserSessionValidatorResponse.java
clients/src/main/resources/: clients-default.properties  clients-kube.properties
customer/: pom.xml
customer/src/main/java/io/dmitrikonnov/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerIPCConfig.java  CustomerLoggingAspect.java  CustomerRegistrationRequest.java  CustomerRegistrationService.java  CustomerRegistrationServiceImpl.java  CustomerRepo.java  CustomerValidatorAspect.java  Messages.java  Notification.java  NotificationViaEmail.java  NotificationViaEmailImpl.java  NotificationViaRabbitMQ.java  ProceedOrder.java
customer/src/main/java/io/dmitrikonnov/customer/annotation/: Logged.java
customer/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yaml
customer/src/test/java/io/dmitrikonnov/customer/: CustomerApplicationTests.java
eks/: .terraform.lock.hcl  Makefile  autoscale-manifest.tf  eks_cluster.tf  iam.tf  main.tf  network.tf  variable.tf
eureka-server/: pom.xml
eureka-server/src/main/java/io/dmitrikonnov/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
exams-inventory/: pom.xml
exams-inventory/src/main/java/solutions/dmitrikonnov/inventory/: ExamsInventoryApplication.java  ExamsInventoryController.java  MillisToOffsetDateTimeFormatter.java  Product.java  WebConfig.java
fraudcheck/: pom.xml
fraudcheck/src/main/java/io/dmitrikonnov/fraudcheck/: FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepo.java  FraudCheckService.java  FraudLoggingAspect.java  FraudcheckApplication.java  Messages.java
fraudcheck/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yaml
k8s/minikube/bootstrap/postgres/: configmap.yaml  statefulset.yaml  volume.yaml
k8s/minikube/deployment/maildev/: maildev-manifest.yaml
k8s/minikube/services/: mc-services-configmap.yaml  mc-services-secrets.yaml
k8s/minikube/services/customer/: customer-deployment.yaml  deployment.yaml
k8s/minikube/services/fraudcheck/: deployment.yaml  fraudcheck-deployment.yaml  service.yaml
k8s/minikube/services/notification/: deployment.yaml  notification-deployment.yaml
notifications/: pom.xml
notifications/src/main/java/io/dmitrikonnov/: EmailSender.java  EmailService.java  NotificationApplication.java  NotificationConfig.java  NotificationConsumer.java  NotificationController.java  NotificationControllerV2.java  NotificationControllerV3.java  NotificationService.java  NotificationServiceImpl.java
notifications/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yaml
terraform/: .terraform.lock.hcl  compute-init.sh.tpl  create.sh  data.tf  main.tf  output.tf  variable.tf
user-session-service/: pom.xml
user-session-service/src/main/java/io/dmitrikonnov/: UserSessionController.java  UserSessionServiceApplication.java
user-session-service/src/main/resources/: application.yml
