Manifest-Version: 1.0
Main-Class: 
Class-Path: servo-internal-0.10.1.jar jakarta.mail-1.6.7.jar jettison-1.
 4.0.jar spring-retry-1.3.2.jar commons-jxpath-1.3.jar spring-jcl-5.3.18
 .jar brave-instrumentation-rpc-5.13.7.jar jackson-core-2.13.2.jar brave
 -propagation-aws-0.21.3.jar ribbon-2.3.0.jar netty-codec-dns-4.1.75.Fin
 al.jar brave-context-slf4j-5.13.7.jar spring-cloud-netflix-eureka-clien
 t-3.1.1.jar jersey-server-1.19.4.jar feign-form-spring-3.8.0.jar jaxb-r
 untime-2.3.6.jar zipkin-sender-activemq-client-2.16.3.jar spring-cloud-
 starter-loadbalancer-3.0.4.jar spring-messaging-5.3.18.jar spring-cloud
 -starter-3.1.1.jar feign-form-3.8.0.jar commons-fileupload-1.4.jar reac
 tor-core-3.4.16.jar netty-handler-4.1.75.Final.jar jakarta.activation-1
 .2.2.jar hibernate-commons-annotations-5.1.2.Final.jar lombok-1.18.20.j
 ar slf4j-api-1.7.36.jar jakarta.transaction-api-1.3.3.jar brave-instrum
 entation-messaging-5.13.7.jar spring-context-support-5.3.18.jar ribbon-
 core-2.3.0.jar jakarta.xml.bind-api-2.3.3.jar netflix-eventbus-0.3.0.ja
 r logback-core-1.2.11.jar brave-instrumentation-http-5.13.7.jar spring-
 cloud-starter-netflix-eureka-client-3.1.1.jar spring-security-rsa-1.0.1
 0.RELEASE.jar rxnetty-servo-0.4.9.jar spring-expression-5.3.18.jar byte
 -buddy-1.11.22.jar spring-data-commons-2.6.3.jar log4j-api-2.17.2.jar m
 ockito-junit-jupiter-4.0.0.jar objenesis-3.2.jar spring-aspects-5.3.18.
 jar ribbon-transport-2.3.0.jar jsr305-3.0.1.jar spring-cloud-sleuth-api
 -3.1.1.jar spring-boot-starter-freemarker-2.6.6.jar netty-buffer-4.1.75
 .Final.jar jackson-databind-2.13.2.2.jar spring-boot-starter-validation
 -2.6.6.jar gson-2.8.9.jar junit-platform-commons-1.8.2.jar spring-cloud
 -netflix-ribbon-2.2.10.RELEASE.jar json-path-2.6.0.jar spring-amqp-2.4.
 3.jar spring-boot-starter-webflux-2.6.6.jar xmlpull-1.1.3.1.jar servo-c
 ore-0.10.1.jar stringtemplate-3.2.1.jar spring-webmvc-5.3.18.jar spring
 -boot-starter-cache-2.6.6.jar jersey-core-1.19.1.jar spring-boot-test-a
 utoconfigure-2.6.6.jar commons-codec-1.15.jar xstream-1.4.18.jar netty-
 common-4.1.75.Final.jar bcprov-jdk15on-1.68.jar netflix-statistics-0.1.
 1.jar micrometer-core-1.8.4.jar netty-resolver-dns-classes-macos-4.1.75
 .Final.jar httpclient-4.5.13.jar spring-cloud-openfeign-core-3.1.1.jar 
 evictor-1.0.0.jar log4j-to-slf4j-2.17.2.jar LatencyUtils-2.0.3.jar spri
 ng-boot-starter-actuator-2.6.6.jar spring-cloud-starter-gateway-3.1.1.j
 ar eureka-client-1.10.17.jar commons-collections-3.2.2.jar spring-boot-
 test-2.6.6.jar spring-boot-starter-amqp-2.6.6.jar guava-19.0.jar snakey
 aml-1.29.jar reactor-netty-core-1.0.17.jar json-smart-2.4.8.jar bcpkix-
 jdk15on-1.68.jar tomcat-embed-el-9.0.60.jar aspectjrt-1.9.7.jar feign-c
 ore-11.8.jar woodstox-core-6.2.1.jar commons-configuration-1.8.jar spri
 ng-boot-starter-mail-2.6.6.jar netty-transport-4.1.75.Final.jar logback
 -classic-1.2.11.jar eureka-core-1.10.17.jar spring-cloud-starter-netfli
 x-eureka-server-3.1.1.jar spring-boot-starter-test-2.6.6.jar amqp-clien
 t-5.13.1.jar commons-math-2.2.jar spring-security-crypto-5.6.2.jar acce
 ssors-smart-2.4.8.jar asm-9.1.jar netty-transport-classes-epoll-4.1.75.
 Final.jar netty-codec-http-4.1.75.Final.jar spring-boot-starter-logging
 -2.6.6.jar spring-boot-2.6.6.jar junit-platform-engine-1.8.2.jar common
 s-lang-2.6.jar zipkin-reporter-2.16.3.jar commons-configuration-1.10.ja
 r classmate-1.5.1.jar spring-boot-starter-web-2.5.3.jar checker-qual-3.
 5.0.jar servo-core-0.12.21.jar opentest4j-1.2.0.jar spring-cloud-contex
 t-3.1.1.jar spring-boot-starter-jdbc-2.6.6.jar assertj-core-3.21.0.jar 
 reactor-netty-http-1.0.17.jar jackson-datatype-jdk8-2.13.2.jar javax.in
 ject-1.jar brave-5.13.7.jar reactor-extra-3.4.7.jar spring-cloud-starte
 r-sleuth-3.1.1.jar jboss-logging-3.4.3.Final.jar spring-web-5.3.18.jar 
 spring-boot-starter-json-2.6.6.jar spring-boot-starter-2.6.6.jar apigua
 rdian-api-1.1.2.jar spring-cloud-sleuth-brave-3.1.1.jar spring-cloud-st
 arter-netflix-ribbon-2.2.10.RELEASE.jar netty-codec-4.1.75.Final.jar rx
 netty-0.4.9.jar jersey-client-1.19.1.jar spring-boot-starter-web-2.6.6.
 jar junit-jupiter-5.8.2.jar netty-codec-http2-4.1.75.Final.jar spring-c
 loud-commons-3.1.1.jar spring-beans-5.3.18.jar jul-to-slf4j-1.7.36.jar 
 junit-jupiter-engine-5.8.2.jar ribbon-httpclient-2.3.0.jar jackson-modu
 le-parameter-names-2.13.2.jar jakarta.persistence-api-2.2.3.jar zipkin-
 sender-kafka-2.16.3.jar jsr311-api-1.1.1.jar spring-cloud-netflix-archa
 ius-2.2.10.RELEASE.jar netflix-infix-0.3.0.jar netty-handler-proxy-4.1.
 75.Final.jar guice-4.1.0.jar jandex-2.4.2.Final.jar brave-instrumentati
 on-spring-rabbit-5.13.7.jar spring-cloud-starter-netflix-archaius-2.2.1
 0.RELEASE.jar netty-transport-native-unix-common-4.1.75.Final.jar HdrHi
 stogram-2.1.12.jar spring-webflux-5.3.18.jar spring-cloud-sleuth-zipkin
 -3.1.1.jar guava-16.0.1.jar zipkin-sender-amqp-client-2.16.3.jar spring
 -core-5.3.18.jar jsonassert-1.5.0.jar postgresql-42.3.3.jar httpcore-4.
 4.15.jar stax2-api-4.2.1.jar spring-orm-5.3.18.jar HikariCP-4.0.3.jar j
 akarta.activation-api-1.2.2.jar junit-jupiter-params-5.8.2.jar tomcat-e
 mbed-core-9.0.60.jar zipkin-2.23.2.jar mxparser-1.2.2.jar ribbon-loadba
 lancer-2.3.0.jar spring-boot-actuator-2.6.6.jar netflix-commons-util-0.
 1.1.jar jackson-datatype-jsr310-2.13.2.jar brave-instrumentation-kafka-
 streams-5.13.7.jar spring-aop-5.3.18.jar spring-tx-5.3.18.jar byte-budd
 y-agent-1.11.22.jar jakarta.validation-api-2.0.2.jar spring-jdbc-5.3.18
 .jar spring-boot-starter-reactor-netty-2.6.6.jar antlr-runtime-3.4.jar 
 spring-boot-autoconfigure-2.6.6.jar commons-io-2.2.jar rxnetty-contexts
 -0.4.9.jar netty-resolver-4.1.75.Final.jar zipkin-reporter-brave-2.16.3
 .jar spring-context-5.3.18.jar spring-cloud-gateway-server-3.1.1.jar hy
 strix-core-1.4.3.jar spring-boot-starter-aop-2.6.6.jar netty-codec-sock
 s-4.1.75.Final.jar jersey-servlet-1.19.4.jar joda-time-2.3.jar brave-in
 strumentation-kafka-clients-5.13.7.jar brave-instrumentation-mongodb-5.
 13.7.jar jersey-apache-client4-1.19.1.jar junit-jupiter-api-5.8.2.jar a
 ndroid-json-0.0.20131108.vaadin1.jar hibernate-validator-6.2.3.Final.ja
 r brave-instrumentation-jms-5.13.7.jar brave-instrumentation-httpclient
 -5.13.7.jar xmlunit-core-2.8.4.jar reactive-streams-1.0.3.jar spring-da
 ta-jpa-2.6.3.jar jersey-client-1.19.4.jar spring-rabbit-2.4.3.jar netty
 -resolver-dns-4.1.75.Final.jar istack-commons-runtime-3.0.12.jar feign-
 slf4j-11.8.jar spring-boot-starter-data-jpa-2.6.6.jar txw2-2.3.6.jar ja
 ckson-dataformat-xml-2.13.2.jar spring-cloud-sleuth-instrumentation-3.1
 .1.jar hibernate-core-5.6.7.Final.jar spring-boot-actuator-autoconfigur
 e-2.6.6.jar aspectjweaver-1.9.7.jar spring-cloud-netflix-eureka-server-
 3.1.1.jar freemarker-2.3.31.jar spring-test-5.3.18.jar jakarta.annotati
 on-api-1.3.5.jar rxjava-1.3.8.jar mockito-core-4.0.0.jar zipkin-reporte
 r-metrics-micrometer-2.16.3.jar tomcat-embed-websocket-9.0.60.jar sprin
 g-cloud-starter-openfeign-3.1.1.jar spring-cloud-sleuth-autoconfigure-3
 .1.1.jar spring-cloud-loadbalancer-3.1.1.jar netty-resolver-dns-native-
 macos-4.1.75.Final-osx-x86_64.jar brave-instrumentation-httpasyncclient
 -5.13.7.jar spring-boot-starter-tomcat-2.6.6.jar antlr-2.7.7.jar jackso
 n-annotations-2.13.2.jar hamcrest-2.2.jar archaius-core-0.7.7.jar netty
 -transport-native-epoll-4.1.75.Final-linux-x86_64.jar

